#算数运算符（汇总见图1）
a = 21
b = 10
c = 0

c = a + b
print ("1 - c 的值为：", c)

c = a - b
print ("2 - c 的值为：", c )

c = a * b
print ("3 - c 的值为：", c)

c = a / b
print ("4 - c 的值为：", c )

c = a % b
print ("5 - c 的值为：", c) #取模

# 修改变量 a 、b 、c
a = 2
b = 3
c = a**b
print ("6 - c 的值为：", c) #幂运算 a的b次幂

a = 10
b = 5
c = a//b
print ("7 - c 的值为：", c) #取整除



#比较运算符（汇总见图2）
a = 21
b = 10
c = 0

if ( a == b ): #如果a和b相等
   print ("1 - a 等于 b")
else:
   print ("1 - a 不等于 b")

if ( a != b ): #如果a和b不相等
   print ("2 - a 不等于 b")
else:
   print ("2 - a 等于 b")

if ( a < b ):
   print ("4 - a 小于 b")
else:
   print ("4 - a 大于等于 b")

if ( a > b ):
   print ("5 - a 大于 b")
else:
   print ("5 - a 小于等于 b")



#赋值运算符
a = 21
b = 10
c = 0

c = a + b
print ("1 - c 的值为：", c)

c += a
print ("2 - c 的值为：", c)

c *= a
print ("3 - c 的值为：", c)

c /= a
print ("4 - c 的值为：", c)

c = 2
c %= a
print ("5 - c 的值为：", c)

c **= a
print ("6 - c 的值为：", c)

c //= a
print ("7 - c 的值为：", c)



#位运算符
a = 60            # 60 = 0011 1100
b = 13            # 13 = 0000 1101
c = 0

c = a & b        # 12 = 0000 1100
print ("与运算：", c)

c = a | b        # 61 = 0011 1101
print ("或运算：", c)

c = a ^ b        # 49 = 0011 0001
print ("异或运算", c)

c = ~a           # -61 = 1100 0011
print ("取反运算", c)

c = a << 2       # 240 = 1111 0000
print ("左移：", c)

c = a >> 2       # 15 = 0000 1111
print ("右移", c)



#逻辑运算符（解释见图3）
a = 10
b = 20

if ( a and b ):
   print ("1 - 变量 a 和 b 都为 true")
else:
   print ("1 - 变量 a 和 b 有一个不为 true")

if ( a or b ):
   print ("2 - 变量 a 和 b 都为 true，或其中一个变量为 true")
else:
   print ("2 - 变量 a 和 b 都不为 true")

# 修改变量 a 的值
a = 0
if ( a and b ):
   print ("3 - 变量 a 和 b 都为 true")
else:
   print ("3 - 变量 a 和 b 有一个不为 true")

if ( a or b ):
   print ("4 - 变量 a 和 b 都为 true，或其中一个变量为 true")
else:
   print ("4 - 变量 a 和 b 都不为 true")

if not( a and b ):
   print ("5 - 变量 a 和 b 都为 false，或其中一个变量为 false")
else:
   print ("5 - 变量 a 和 b 都为 true")
