#访问字符串值
var1 = 'Hello World!' #定义第一个字符串
var2 = "Python Toppr" #第二个字符串
print ("var1[0]", var1[0])
print ("var2[1:5]", var2[1:5])


#截取字符串
str = '0123456789'
print (str[0:3]) #截取第一位到第三位的字符
print (str[:]) #截取字符串的全部字符
print (str[6:]) #截取第七个字符到结尾
print (str[:-3]) #截取从头开始到倒数第三个字符之前
print (str[2]) #截取第三个字符
print (str[-1]) #截取倒数第一个字符
print (str[::-1]) #创造一个与原字符串顺序相反的字符串
print (str[-3:-1]) #截取倒数第三位与倒数第一位之前的字符
print (str[-3:]) #截取倒数第三位到结尾


#更新字符串
var1 = 'Hello World!'
print ("原来是：",var1)
print ("下面开始更新字符串：", var1[:6] + 'China!') #截取前6个字符并将后面的字符替换


#转义字符 （具体字符汇总见图1）
print ("你们好\n我们好") #普通换行
print ("来吧\\小宝贝") #显示一个反斜杠
print ("我爱\'美女\'") #显示单引号
print (r'\t\r')  #r的功能是显示原始数据，也就是不用转义的


#格式化字符串 （字符串输出，具体符号汇总见图2）
print ("我的名字是%s，今年已经%d岁了!" % ('西门吹雪', 33)) #%s是格式化字符串，%d是格式化整数


#字符串处理函数 （具体函数汇总见图3）
mystr = 'I love you!.'
print('source string is:',mystr) #显示原始字符串
print('swapcase demo\t',mystr.swapcase()) #大小写字母转换（大变小，小变大）
print('upper demo\t',mystr.upper()) #全部大写
print('lower demo\t',mystr.lower()) #全部小写
print('title demo\t',mystr.title()) #将字符串中单词首字母大写
print('istitle demo\t',mystr.istitle()) #检测每个单词是否为首字母大写
print('islower demo\t',mystr.islower()) #检测字符串是否均为小写字母
print('capitalize demo\t',mystr.capitalize()) #将字符串的第一个字母大写
print('find demo\t',mystr.find('u')) #获得字符串中字符“u”的起始位置
print('count demo\t',mystr.count('a')) #获得字符串中字符“a”的数目
print('split demo\t',mystr.split(' ')) #分割字符串，以空格为界
print('join demo\t',' '.join('abcde')) #用空格连接字符串
print('len demo\t',len(mystr)) #获取字符串长度
